<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="3">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/category_card1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        style="@style/CategoryCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_category1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:contentDescription="@string/img_category_desc" />

            <TextView
                android:id="@+id/text_category1"
                style="@style/CategoryText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/category_card2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        style="@style/CategoryCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_category2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:contentDescription="@string/img_category_desc" />

            <TextView
                android:id="@+id/text_category2"
                style="@style/CategoryText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/category_card3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        style="@style/CategoryCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_category3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:contentDescription="@string/img_category_desc" />

            <TextView
                android:id="@+id/text_category3"
                style="@style/CategoryText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/category_card4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        style="@style/CategoryCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_category4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:contentDescription="@string/img_category_desc" />

            <TextView
                android:id="@+id/text_category4"
                style="@style/CategoryText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/category_card5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        style="@style/CategoryCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_category5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:contentDescription="@string/img_category_desc" />

            <TextView
                android:id="@+id/text_category5"
                style="@style/CategoryText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/category_card6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        style="@style/CategoryCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_category6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:contentDescription="@string/img_category_desc" />

            <TextView
                android:id="@+id/text_category6"
                style="@style/CategoryText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</GridLayout>